{
  "name": "Automint",
  "version": "0.6.4",
  "description": "CRM by Automint",
  "main": "main.js",
  "scripts": {
    "start": "electron main.js"
  },
  "productName": "Automint",
  "author": "Automint",
  "license": "http://automint.in/licenses",
  "homepage": "http://automint.in",
  "private": true,
  "devDependencies": {
    "electron-squirrel-startup": "^1.0.0"
  },
  "dependencies": {
    "base64url": "^1.0.6",
    "google-auth-library": "^0.9.8",
    "googleapis": "^5.2.1",
    "premailer-api": "^1.0.4",
    "promise": "^7.1.1"
  }
}
